<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="453.0" text="Brandopress Scheduling">
               <font>
                  <Font name="Barlow Condensed ExtraBold" size="45.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9746588468551636" green="0.8954678177833557" blue="0.9868420958518982" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.9746588468551636" green="0.8954678177833557" blue="0.9868420958518982" />
                           </color>
                        </Stop>
                        <Stop offset="0.5152439024390244">
                           <color>
                              <Color red="0.9166666865348816" green="1.0" blue="0.987500011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342448115348816" green="0.9200000166893005" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftPane" prefHeight="618.0" prefWidth="88.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
         <children>
            <Group>
               <children>
                  <StackPane layoutX="4.099999904632568" prefHeight="34.0" prefWidth="80.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="50.0" text="Customers" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Button layoutX="4.099999904632568" layoutY="34.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="79.0">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@business.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Group layoutX="14.0" layoutY="14.0">
               <children>
                  <StackPane layoutX="4.099999904632568" prefHeight="34.0" prefWidth="80.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="70.0" text="Appointments" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Button layoutX="4.099999904632568" layoutY="34.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="79.0">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Group layoutX="14.0" layoutY="141.0">
               <children>
                  <StackPane layoutX="4.099999904632568" prefHeight="34.0" prefWidth="80.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="50.0" text="Reports" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Button layoutX="4.099999904632568" layoutY="34.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="79.0">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="middlePane" prefHeight="200.0" prefWidth="1232.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="488.0" prefWidth="1037.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="160.0" text="Customers" textFill="WHITE">
                     <font>
                        <Font name="Barlow Condensed Light" size="33.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="341.0" prefWidth="1028.0">
                     <children>
                        <TabPane fx:id="customerTab" prefHeight="341.0" prefWidth="1007.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="178.0">
                          <tabs>
                            <Tab text="By Week">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="469.0">
                                       <children>
                                          <TableView prefHeight="200.0" prefWidth="589.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <content>
                                    <AnchorPane prefHeight="284.0" prefWidth="894.0">
                                       <children>
                                          <TableView prefHeight="281.0" prefWidth="1006.0">
                                             <columns>
                                                <TableColumn prefWidth="29.97112274169922" text="ID" />
                                                <TableColumn minWidth="6.2790985107421875" prefWidth="70.0" text="Title" />
                                                <TableColumn minWidth="8.355926513671875" prefWidth="120.0" text="Description" />
                                                <TableColumn prefWidth="101.62530517578125" text="Location" />
                                                <TableColumn prefWidth="120.40484619140625" text="Contact" />
                                                <TableColumn prefWidth="75.4049072265625" text="Type" />
                                                <TableColumn prefWidth="136.97113037109375" text="Start Date &amp; Time" />
                                                <TableColumn prefWidth="157.6512451171875" text="End Date &amp; Time" />
                                                <TableColumn prefWidth="95.7579345703125" text="Customer ID" />
                                                <TableColumn minWidth="0.0" prefWidth="96.0" text="User ID" />
                                             </columns>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </TableView>
                                       </children></AnchorPane>
                                 </content>
                            </Tab>
                              <Tab text="By Month">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="1028.0">
                                       <children>
                                          <TableView prefHeight="280.0" prefWidth="1028.0">
                                             <columns>
                                                <TableColumn prefWidth="29.97112274169922" text="ID" />
                                                <TableColumn minWidth="6.2790985107421875" prefWidth="70.0" text="Title" />
                                                <TableColumn minWidth="8.355926513671875" prefWidth="120.0" text="Description" />
                                                <TableColumn prefWidth="101.62530517578125" text="Location" />
                                                <TableColumn prefWidth="120.40484619140625" text="Contact" />
                                                <TableColumn prefWidth="75.4049072265625" text="Type" />
                                                <TableColumn prefWidth="136.97113037109375" text="Start Date &amp; Time" />
                                                <TableColumn prefWidth="157.6512451171875" text="End Date &amp; Time" />
                                                <TableColumn prefWidth="95.7579345703125" text="Customer ID" />
                                                <TableColumn minWidth="0.0" prefWidth="143.2420654296875" text="User ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane fx:id="buttonPane" prefHeight="59.0" prefWidth="282.0">
                           <children>
                              <HBox layoutX="16.0" prefHeight="58.0" prefWidth="340.0">
                                 <children>
                                    <StackPane fx:id="addButtonStack" prefHeight="42.0" prefWidth="115.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Add" textFill="WHITE">
                                             <font>
                                                <Font name="Barlow Condensed Regular" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="addButtonStack1" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="115.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Modify" textFill="WHITE">
                                             <font>
                                                <Font name="Barlow Condensed Regular" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="addButtonStack11" layoutX="70.0" layoutY="10.0" prefHeight="42.0" prefWidth="115.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Delete" textFill="WHITE">
                                             <font>
                                                <Font name="Barlow Condensed Regular" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="addButtonStack111" layoutX="117.0" layoutY="10.0" prefHeight="42.0" prefWidth="115.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <Pane prefHeight="517.0" prefWidth="205.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane fx:id="bottomPane" prefHeight="140.0" prefWidth="1400.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
